<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(64, 65, 90);
      border-radius: 20px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 20px;
    }

    .main {
      display: flex;
      height: 100vh;
      max-height: 100vh;
      overflow-y: hidden; 
    }
    .tester {
      flex: 1;
      padding: 0 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
    }
    .endpoint {
      display: flex;
    }
    .input-field {
      margin-bottom: 1.5rem;
    }
    .control_opti {
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
    }
    .control_opti > label {
      margin: 0 2rem;
    }
    .queries {
      display: flex;
      margin: 1rem 0 1rem 0;
      flex: 1;
      flex-direction: column-reverse;
    }
    .queries_cont {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .add_remove, .controls {
      display: flex;
      justify-content: center;
    }
    .add_remove > button, .controls > button {
      margin-right: 0.5rem;
    }
    .thumbs {
      padding: 0;
      overflow: scroll;
      display: flex;
      align-items: center;
      flex: 0.8;
    }
    .thumb {
      user-select: none;
      padding: 0.5rem;
      border-radius: 3px;
      border: 1px solid grey; 
      font-size: 0.3rem;
      height: 80px;
      width: 80px;
      min-width: 80px;
      min-height: 80px;
      margin: 0 0.5rem 0 0;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s;
      background-color: #f2f2f2;
    }
    .thumb > pre {
      margin: 0;
      filter: blur(0.8px);
    }
    .thumb.active > pre {
      margin: 0;
      filter: blur(0);
    }
    .thumb.active {
      min-width: 90px;
      min-height: 90px;
      width: 90px;
      height: 90px;
      transform-origin: top;
      background-color: #FFFFFF;
    }
    textarea {
      resize: none;
    }
    #q_take_input {
      border-radius: 3px;
      padding: 0.5rem;
      height: 100%;
      font-family: 'Fira Sans', sans-serif;
    }
    .query_in {
      flex: 3;
      display: flex;
      margin: 0 0 1rem 0;
    }
    .take_input {
      flex: 1;
      display: flex;
    }
    .hline {
      height: 2px;
      background-color: grey;
      margin: 0 0 1rem 0;
    }
    .logs_cont {
      padding: 0 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .logs {
      border-radius: 5px;
      background-color: lightgray;
      padding: 0.5rem;
      flex: 1;
      display: flex;
      margin-top: 0;
      font-family: 'Fira Sans', sans-serif;
    }
    .logs > pre {
      overflow-y: auto; 
      flex: 1;
      margin: 0;
    }
    h1 {
      font-size: 2rem;
      margin: 1rem 0;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="main" id="app">
    <div class="tester">
      <h1>Requests</h1>
      <div class="input-field endpoint">
        <input
          placeholder="https://api.graphloc.com/graphql"
          type="text"
          class="validate"
          v-model="endpoint"
        >
        <label for="endpoint">API Endpoint</label>
      </div>
      <div class="input-field auth_header">
        <input
          placeholder="Default: None"
          type="text"
          class="validate"
          v-model="auth_header"
        >
        <label for="auth_header">Authorization Header</label>
      </div>
      <div class="control_opti">
        <label>
          <input type="checkbox"
            class="filled-in"
            v-model="cache"
          />
          <span>{{ cache ? "Disable" : "Enable"}} Caching</span>
        </label>
        <label>
          <input type="checkbox"
            class="filled-in"
            v-model="batch"
          />
          <span>{{ batch ? "Disable" : "Enable"}} Batching</span>
        </label>
      </div>
      <div class="queries_cont">
        <div class="add_remove">
          <button
            class="btn waves-effect waves-light"
            v-on:click="addQuery"
            name="action"
          >
            Add Query
            <i class="material-icons right">add_circle</i>
        </button>
          <button
            class="btn waves-effect waves-light"
            v-on:click="removeQuery"
            name="action">Remove Query
            <i class="material-icons right">delete</i>
          </button>
          <button
            class="btn waves-effect waves-light"
            v-on:click="queries = []"
            name="action">Remove All Queries
            <i class="material-icons right">delete_sweep</i>
          </button>
        </div>
        <div class="queries">
          <div class="thumbs" id="thumbs">
            <div
              class="thumb"
              v-bind:class="{ active : index === currentInput }"
              v-for="(query, index) in queries"
              @click="openInput(index)"
            >
              <pre>{{ query }}</pre>
            </div>
          </div>
          <div class="query_in" id="query_in">
            <div v-if="queries.length > 0" class="take_input">
              <textarea
                id="q_take_input"
                v-model="queries[currentInput]"
              >{{ queries[currentInput] }}</textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="hline"></div>
      <div class="controls">
        <button
          class="btn waves-effect waves-light"
          v-on:click="runQuery"
          name="action"
        >
          Run Query
          <i class="material-icons right">play_circle_filled</i>
        </button>
        <button
          class="btn waves-effect waves-light"
          v-on:click="runQueries"
          name="action"
        >
          Run All Queries
          <i class="material-icons right">fast_forward</i>
        </button>
      </div>
    </div>
    <div class="vline"></div>
    <div class="logs_cont">
      <h1>Responses</h1>
      <div class="logs">
        <pre>{{ logs }}</pre>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="./dist/graphqlx.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        queries: [`{
  getLocation(ip: "189.59.228.170") {
    country {
      names {
        en
      }
      geoname_id
      iso_code
    }
    location {
      latitude
      longitude
    }
  }
}`],
        currentInput: 0,
        endpoint: "https://api.graphloc.com/graphql",
        auth_header: "",
        logs: "",
        batch: false,
        cache: false
      },
      mounted: function() {
        let query_in = document.getElementById("query_in");
        let thumbs =  document.getElementById("thumbs");
        let style = window.getComputedStyle(query_in);
        thumbs.style.maxWidth = style.width;
      },
      updated: function() {
        let query_in = document.getElementById("query_in");
        let thumbs =  document.getElementById("thumbs");
        let style = window.getComputedStyle(query_in);
        thumbs.style.maxWidth = style.width;
      },
      watch: {
        cache: function() {
          graphqlx.enableCache(this.cache);
        },
        batch: function() {
          graphqlx.enableBatch(this.batch);
        }
      },
      methods: {
        addQuery: function() {
          this.queries.push(`{
  getLocation(ip: "189.59.228.170") {
    country {
      names {
        en
      }
      geoname_id
      iso_code
    }
    location {
      latitude
      longitude
    }
  }
}`);
          this.currentInput = this.queries.length - 1;
        },
        openInput: function(index) {
          this.currentInput = index;
        },
        removeQuery: function() {
          this.queries.splice(this.currentInput, 1);
          if (this.queries.length != 0) {
            this.currentInput = this.queries.length - 1;
          }
        },
        runQuery: function() {
          console.time("Single Query");
          graphqlx.fetch(this.endpoint, this.queries[this.currentInput], this.header)
          .then((res) => {
            console.timeEnd("Single Query");
            this.logs = JSON.stringify(res, null, 4);
          })
        },
        runQueries: function() {
          this.logs = "";
          this.queries.forEach((element, index) => {
            console.time("query" + index);
            graphqlx.fetch(this.endpoint, element, this.header)
            .then((res) => {
              console.timeEnd("query" + index);
              this.logs += JSON.stringify(res, null, 4) + "\n";
            })
          });
        }
      }
    })
  </script>
</body>

</html>